pipeline {
    agent any

     environment {
        USERNAME = 'devopseasylearning2021'
        PASSWORD    = 'DevOps2021@'
    }

    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }

    stages {


      stage('Build images') {
            steps {
                sh '''
            ls
            docker build -t tongue:001 .    
                '''
            }
        }

      stage('Tag image') {
            steps {
                sh '''
            ls
            docker tag kantin:001     devopseasylearning2021/kantin1:001

                '''
            }
        }
    
     
      stage('Docker Login') {
            steps {
                sh '''
            docker login -u $USERNAME -p $PASSWORD
                '''
            }
        }
    
    
    stage('Docker PUSH') {
            steps {
                sh '''
            docker push devopseasylearning2021/kantin1:001
                '''
            }
        }
    


}












}
