pipeline {
    agent any

     

    options { buildDiscarder(logRotator(artifactDaysToKeepStr: '',
     artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
      disableConcurrentBuilds() }

    stages {


      stage('Build images') {
            steps {
                sh '''
            ls
            sudo -s docker build -t kantin10:003 .    
                '''
            }
        }

      stage('Tag image') {
            steps {
                sh '''
            ls
            sudo -s docker tag kantin10:003     devopseasylearning2021/kantin10:003

                '''
            }
        }
    
     
      stage('Docker Login') {
            steps {
                sh '''
            sudo -s docker login -u $USERNAME -p $PASSWORD
                '''
            }
        }
    
    
    stage('Docker PUSH') {
            steps {
                sh '''
            sudo -s docker push devopseasylearning2021/kantin10:003
                '''
            }
        }
    


}












}
