pipeline {
    agent any
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5')), disableConcurrentBuilds()])
    stages {

      stage('Hello1') {
            steps {
                sh '''
            ls
            touch alain    
                '''
            }
        }

      stage('Hello2') {
            steps {
                sh '''
            ls
            uname -r    

                '''
            }
        }
    
     
      stage('Hello3') {
            steps {
                sh '''
            ls -l
            pwd
                '''
            }
        }
    
    
    
    


}












}
