pipeline {
    agent any

    stages {

        stage('removing previous image') {
            steps {
                sh '''
                docker rm -f $(docker ps -aq) || true
                
                
                '''
            }
        }
    
    
    stage('building the image') {
            steps {
                sh '''
                docker build -t kantin:001 .

                '''
            }
        }
    
    stage('checking images') {
            steps {
                sh '''
                 docker images
                '''
            }
        }
    stage('launching container') {
            steps {
                sh '''
                docker run -i --name kantin kantin:001

                '''
            }
        }
    }



}


                
