pipeline {
    agent any

    stages {

      stage('Hello1') {
            steps {
                sh '''
            ls
            touch kantin    
                '''
            }
        }

      stage('Hello2') {
            steps {
                sh '''
            ls
            uname -r    

                '''
            }
        }
    
     
      stage('Hello3') {
            steps {
                sh '''
            ls -l
            pwd
                '''
            }
        }
    
    
    
    


}












}
