pipeline {
    agent any

    stages {

        stage('Hello1') {
            steps {
                sh '''
                ls
                pwd
                
                '''
            }
        }
    
    
    stage('Hello2') {
            steps {
                sh '''
                uname -r
                

                '''
            }
        }
    
    stage('Hello3') {
            steps {
                sh '''
                 ls
                 pwd
                '''
            }
        }
    stage('Hello4') {
            steps {
                sh '''
                pwd
                ls
                

                '''
            }
        }
    }



}
