pipeline {
    agent any

    stages {

      stage('Hello') {
            steps {
                sh '''
            ls
            touch kantin    
                '''
            }
        }

      stage('Hello') {
            steps {
                sh '''
            ls
            uname -r    

                '''
            }
        }
    
     
      stage('Hello') {
            steps {
                sh '''
            ls -l
            pwd
                '''
            }
        }
    
    
    
    


}












}
